bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r "source-file ~/.tmux.conf ; source-file ~/.tmux.scheme ; display-message 'Conf reloaded!'"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind C-S-c run-shell "tmux save-buffer - | xclip -i -selection clipboard"
bind C-S-v run-shell "tmux set-buffer $(xclip -o -selection clipboard); tmux paste-buffer"
set -g mouse on

set -g status-position bottom
set -g status-justify left

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#34455A,bg=colour13 bold'
  
fg="#CBCCC6"
bg="#212732"
status_bg="#34455A"
border_fg="#70748C"
border_active_fg="#FECB6E"
status_left_bg="#FFA759"

source ~/.tmux.scheme

set -g status-bg $bg
set -g status-fg white

# panes
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$border_active_fg"

set -g status-right-length 70

# statusbar
set -g status-position bottom
set -g status-left "#[fg=$fg,bg=$bg,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=$status_fg,bg=$status_bg,nobold,noitalics,nounderscore] #[fg=$status_fg,bg=4]#W #[fg=$status_fg,bg=$status_bg,nobold,noitalics,nounderscore]#[fg=$status_fg,bg=$status_bg] #F "
set -g window-status-current-format "#[fg=$status_fg,bg=colour200,nobold,noitalics,nounderscore] #[fg=$status_fg,bg=colour200]#W #[fg=$status_fg,bg=colour200,nobold,noitalics,nounderscore]#[fg=$status_fg,bg=colour200] #F "
set -g window-status-separator ""

set-option -g status-right "\
#[fg=colour#{@onTertiary}, bg=colour#{@tertiary}] #(~/.bin/helpers/musicHelper --alt-info)\
#[fg=colour#{@onPrimary}, bg=colour#{@primary}] #(date \"+%H:%M\") 
