uefi_secureboot_key="/run/media/woomy/926ad7ad-22ae-41c6-9ae7-26d9e0bd1857/secureboot/keys/db/db.key"
uefi_secureboot_cert="/run/media/woomy/926ad7ad-22ae-41c6-9ae7-26d9e0bd1857/secureboot/keys/db/db.pem"

