@import "scheme.rasi"

* {
    font: "Iosevka Nerd Font 15";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    border: 0px solid;
    padding: 0px;
    border-radius: 10px;
    cursor: "default";
    background-color: @background;
    border-color: @outline; 
    height: 1000px;
}

mainbox {
    spacing: 20px;
    margin: 40px;
    border: 0px solid;
    border-color: @outline;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    border-radius: 28px;
    padding: 0px;
    margin: 0px;
    spacing: 0px;
    border: 2px solid;
    border-color: @outline;
    background-color: @background;
    text-color: @onBackground;
    children: ["prompt", "textbox-prompt-colon", "entry"];
}

prompt {
    padding: 15px;
    background-color: @primary;
    text-color: @onPrimary;
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    margin: 10px;
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    padding: 15px 0px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search something...";
    placeholder-color: inherit;
}

listview {
    background-color: transparent;
    border: 1px solid;
    border-radius: 8px;
    dynamic: true;
    cycle: true;
    fixed-height: true;
    
}

element {
    spacing: 10px;
    padding: 18px;
    border-radius: 8px;
    background-color: @tertiary;
    text-color: @onTertiary;
}

element selected {
    background-color: @primary;
    text-color: @onPrimary;
}

element normal.normal {
    background-color: @tertiary;
    text-color: @onTertiary;
}

element selected {
    background-color: @primary;
    text-color: @onPrimary;
}

element-icon {
    padding: 30px;
    border-radius: 8px;
    background-color: @background;
    size: 64px;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}

element-text selected {
    background-color: @primary;
    text-color: @onPrimary;
}

error-message {
    padding: 20px;
    background-color: @background;
    text-color: @onErrorContainer;
}

textbox {
    background-color: @background;
    text-color: @onErrorContainer;
}

