FEATURES="userfetch candy parallel-install parallel-fetch"

COMMON_FLAGS="-march=znver4 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

USE="python pulseaudio wayland pipewire"
MAKEOPTS="-j24"

L10N="fr en"
VIDEO_CARDS="amdgpu radeonsi radeon"
INPUT_DEVICES="libinput"

# Accept all kind of licenses
ACCEPT_LICENSE="*"

# Use multiple emerge jobs
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs 24"

# CPU flags (not defined if cpuid2cpuflags wasn't installed)
CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ \
    http://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ \
    rsync://ftp.belnet.be/gentoo/gentoo/ \
    https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    rsync://ftp-stud.hs-esslingen.de/gentoo/"
